<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: rgb(109, 101, 101);
            height: 40px;
        }

        li {
            display: inline;
        }

        bg {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_b18AhX_x9OGzOALgqMRzkatTATIQB3fIww&s");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3BqrfdXtz4EmAyAVwq6P0gf_Yrhvu8JIcFQ&s);">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="about">about</a></li>
        </ul>
    </div>
   
    </ul>
    <div id="bgimg">

    </div>
</body>

</html>