<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

.bg {

background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4KfZZZIJgk_cqJ7hSuWcNALjPUr94Cracmw&s");


height: 100%;


background-position: center;
background-repeat: no-repeat;
background-size: 100%;
}
</style>
</head>
<body>

    
</div>

<ul>
  <li><a class="active" href="#home">Art Gallery</a></li>
  <li><a href="#schedule">Vist Scheduleing</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>




</body>
</html>
