<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-size: 18px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #3197b6;
}

.active {
  background-color: rgb(38, 90, 204);
}
.bg {

background-image: url("");


height: 100%;


background-position: center;
background-repeat: no-repeat;
background-size: 100%;
}

</style>
</head>
<body>

<div class="header">

</div>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Order</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="search">Search</a></li>
</ul>

<div class="bg">

</div>
</body>
</html>
