<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        ul {
            s
        }

        a:link,
        a:visited {
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>

<body>
    <ul style="list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;">
        <li><a href="#home" href="https://bookish-capybara-w6g7w65w9j7hgjx7-5500.app.github.dev/%20restuarantProject/L%26J's_LusciousJamicanParadise_restuarant.html" target="_blank">Home</a></li>
        <li><a href="#cooking lessons">Cooking lessons</a></li>
        <li><a class="active" href="#dance" href="default.asp" target="_blank">Dance</a></li>
        <li><a href="#order online">Order Online</a></li>
        <li><a href="#about">About</a></li>
    </ul>