<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }

    .bg {

      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyUfZ5sqFdXXRcxQrkw_QEU9UXtsqCq_IZzw&s");


      height: 50%;


      background-position: bottom;
      background-repeat: no-repeat;
      background-size: center;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }
  </style>
</head>

<body>

  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#menu">Menu</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>

</body>
<div class="bg"></div>
</html>