<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }

    .bg {

      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyUfZ5sqFdXXRcxQrkw_QEU9UXtsqCq_IZzw&s");


      height: 100%;


      background-position: center;
      background-repeat: no-repeat;
      background-size: 100%;
    }

    
    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }

ul {
  s

}

a:link, a:visited {
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

  </style>
</head>

<body>

  <ul style="list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;">
    <li><a class="active" href="#home" href="default.asp" target="_blank">Home</a></li>
    <li><a href="#cooking lessons" >Cooking lessons</a></li>
    <li><a href="#dance" href="#home" href="default.asp" target="_blank">Dance</a></li>
    <li><a href="#order online">Order Online</a></li>
    <li><a href="#about">About</a></li>
  </ul>


</body>
<div class="bg"></div>
<h1 style="font-size:5vw">Menu</h1>
<h1>Main Course</h1>
<ul>
  Curry Goat - $14.99_
  Jerk Chicken - $15.99_
  Jerk Pork - $15.99_
  Curried Mutton - $15.40_
  Steaks - $18.35_
  Oxtails - $19.99_
  Jollof Rice - $13.99_
  Jamaican Patty - $12.99_
  Brown Stew Chicken - $14.35_
  Jamaican Chicken Soup - $12.75_
  Fire Pit Barbecued Chicken $15.99_
  Boston-style Jerked Chicken $16.00_
  House Special Jerked BBQ Wings - $8.00_
  Fried Jerked Chicken Sandwich - $9.99_
  Fried Jerked Pork Sandwich - $9.99_
  Salmon - $12.99_
  Escovitch Fish Fillet - $13.35_
  Escovitch Red Snapper - $13.35_
  Conch - $12.25_
  Shrimp - $9.99_
  Jumbo Fried Shrimp - $7.99_
  Lobster - $19.99_
  Fried Catfish - $14.35_
</ul>
<h1>Sides</h1>
<ul>
  Coconut Shrimp - $6.99_
Plantains - $5.99_
Jamaican Fried Dumplings - $6.99_
Steamed Vegetables - $8.45_
Cabbage - $3.35_
Rice & Peas - $3.35_
White Rice - $2.99_
French Fries - $3.35_
Onion Rings - $3.99_
Sweet Potato Fries - $3.99_
Potato Salad - $3.25_
Mediterrean Salad - $5.99_
Waffle Fries - $3.99_
Mashed Potatoes - $2.35_
</ul>

<h1>Drinks</h1>
<ul>
  Sprite - $3.00_
Pina Colada - $5.35_
Blended Fruit Punch - $4.25_
Lemonade - $3.05_
Limeade - $3.05_
Tropical Passion Fruit Cocktail - $6.50_
Strawberry Peach Lemonade - $5.15_
Blackberry Lemonade - $5.15_
Lavender Lemonade - $5.15_
Shirley Temple - #2.35_
  
</ul>

<h1>Cocktails</h1>
<ul>
  Miami Vice - $7.15_
  Frozen Bob Marley - $7.00_
  Strawberry Daiquiri - $7.30_
  Orange Daiquiri - $7.30_
  Blueberry Daiquiri - $7.30_
  Raspberry Daiquiri - $7.30_
  Pineapple Daiquiri - $7.30_
  Mai Tai - $6.00_
  Tiki Hunter - $6.45_
  Divine Dragon - $5.45_
  
</ul>

<h1>
  Kids Menu
</h1>
<ul>
  Macaroni & Cheese - $4.99_
  Boiled Carrots - $5.35_
  Sweet Potatoes - $5.99_ 
</ul>

<h1>Kids Menu Drinks</h1>
<ul>
  Water - $1.35_
  Orange Juice - $2.15_ 
  Apple Juice - $2.15_
  Chocolate Milk - $2.00_
  Strawberry Milk - $2.00_
  Tropical Punch - $4.35_
  Banana Smoothie - $5.60_
  Strawberry Smoothie - $5.60_
  Blueberry Smoothie - $5.60_
  Peach Smoothie - $5.60_
  Mango Smoothie - $5.60_
  Pineapple Smoothie - $5.60_   
</ul>

<h1>Desserts</h1>
<ul>
  Gizzada - $10.99_
  Coconut Drop - $12.35_
  Tamarind Balls - $9.99_
  Jamaican Sweet Potato Pie - $10.35_
  Pecan Pie - $8.99_
  Hummingbird Cake - $11.35_
  Grater Cake - $10.15_
  Bulla Cake - $5.15_
  Coconut Toto - $11.45_
  Carrot Cake - $9.99_
  Black Cake - $6.99_
  Red Velvet Cheesecake - $11.25_
  Banana Fritter - $10.15_
  Gingerbread Cake - $19.99_
  Mango Cheesecake - $11.25_
  Pineapple Upside Down Cake - $15.99_  
</ul>
</html>